<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iphone device</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content">
      <div class="iphone">
        <div class="iphone-inner">
          <div class="iphone-front"></div>
          <div class="iphone-back">
            <img src="./Apple.svg" alt="apple logo">
            <div class="camera-area">
              <div class="camera"></div>
              <div class="camera"></div>
              <div class="camera"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
